server {
    listen 80;
    server_name minio.retendo.online rn.minio.retendo.online;

    set $upstream http://minio:9000;
    location / {
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}